<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lifestory</title>

    <style>

body {
            background-image:url('images/background1.avif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #ab, #my, #hobbie, #Favourite, #friend {
            text-align: center;
        }

        #ab img {
            display: block;
            margin: 0 auto;
            height: 395px;
            
        }

        #my {
            text-align: center; 
        }

        #my .image-container, #hobbie .image-container, #Favourite .image-container, #friend .image-container {
            display: flex;
            justify-content: center; 
            gap: 40px;
        }

        #my .image-container img,  #hobbie .image-container img,  #Favourite .image-container img, #friend .image-container img{
            height: 250px;
        }

        #top{
            text-align: center;
        }

    nav ul li a:hover {
        color: rgb(0, 0, 0); 
    }

    nav ul li a {
        text-decoration: none;
        font-size: 18px; 
        font-weight: bold; 
       
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        
    }

    h1{
        text-decoration: none;
        font-size: 35px; 
        font-weight: bold; 
        color: navy; 
    }

    .bold {
        font-size: 25px;
        font-weight: bold;
    }

    .si {
        font-size: 20px;
        font-weight: bold;
    }

    .zi {
        font-size: 34px;
            font-weight: bold;
            animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow { /* Chat GPT rani diring dapeta sir XD */
            0% {
                color: red;
            }
            14% {
                color: darkred;
            }
            28% {
                color: darkblue;
            }
            42% {
                color: gray;
            }
            57% {
                color: blue;
            }
            71% {
                color: indigo;
            }
            85% {
                color: black;
            }
            100% {
                color: red;
            }
        }

    .text {
        font-size: 24px;
    }



    </style>

</head>
<body>

    <article>

        <header id="top">
            <h1 style="color: navy;">My Personal Web</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: underline;">Home</a></li>
                <li><a href="ab.html" style="text-decoration: underline;">About Myself</a></li>
                <li><a href="my.html" style="text-decoration: underline;">My Lifestory</a></li>
                <li><a href="hobbie.html" style="text-decoration: underline;">Hobbies</a></li>
                <li><a href="Favourite.html" style="text-decoration: underline;">Favorites</a></li>
                <li><a href="friend.html" style="text-decoration: underline;">Friends</a></li>
            </ul>
        </nav>
        <hr>

    <article>

        <section id="my">
            <h2 class="zi">My Life</h2><br>

            <div class="image-container">
                <img src="images/life2.jpg" alt="Miels Left">
                <img src="images/Life.jpg" alt="Miels Center">
                <img src="images/life3.jpg" alt="Miels Right">
            </div>

                <p class="text">Hi, I’m Miels D. Flores My life is all about adventure, and fun, and embracing the freedom to explore</p>
                <p class="text">without stress. I believe in living each day to the fullest, chasing experiences that bring joy and</p>
                <p class="text">excitement.</p><br>
                <P class="text">Whether it’s discovering new places, trying something new, or simply enjoying the little moments,</P>
                <P class="text">I’m always looking for ways to keep life Happy and free. Thanks for stopping by, and I hope my</P>
                <P class="text">journey inspires you to find your own adventures too!</P>
            </Section>

    </article>
</body>
</html>